NEXTAUTH_SECRET=150f461dcf72cfaec18a3195e4780d32
NEXTAUTH_URL=http://localhost:3000 #dev

AZURE_AD_B2C_TENANT_NAME="pry20232072"
AZURE_AD_B2C_CLIENT_ID="8e52110d-9506-4e7f-90bb-7849a1104b29"
AZURE_AD_B2C_CLIENT_SECRET="lR98Q~K3_9lz1sysg2jbUxCF3yIlZxiTvEbGba.w"
AZURE_AD_B2C_TENANT_ID="37231b5d-9155-4751-9928-49055b28f9c5"
AZURE_AD_B2C_PRIMARY_USER_FLOW="B2C_1_dapp_login"

BASE_URL='http://localhost:4002/' #dev